stages:
  - build

compile-package:
  stage: build
script:
    - echo "Build Started..."
    - dotnet restore --source https://dcsartifacts.dell.com/artifactory/api/nuget/nuget
    - build dbproject/TestDBProject.csproj Release --no-restore
    - dotnet publish dbproject/TestDBProject.csproj -c Release --output Binaries
  artifacts:
    expire_in: 1 week
    paths:
      - Binaries
  except:
    - tags 
  tags:
    - linux
